@font-face {
    font-family: HelveticaMedium;
    src: url("../fonts/HelveticaNeueLTCom-Md.ttf") format("opentype");
}
@font-face {
    font-family: HelveticaBold;
    src: url("../fonts/HelveticaNeueLTCom-Bd.ttf") format("opentype");
}

html, body {
    margin: 0;
    padding: 0;

    background-color: #000000;
    color: #ffffff;
}

p {
    margin: 0;
    padding: 0;
    font-family: HelveticaMedium;
    font-size: 12px;
}

/* LANDING */

#landing {
    position: relative;
    width: auto;
}

#landingBackground {
    position: relative;
    overflow: hidden;
    width: auto;
}

.landingFixedImage {
    position: absolute;
    z-index: 1;
}

#landingStickerBackground {
    width: 100%;
    height: 100%;
    z-index: 1;
}
#landingStickerTitle {
    position: absolute;
    z-index: 2;

    color: #000000;
    font-family: HelveticaBold;
    vertical-align: baseline;
}

#content {
    width: auto;
}

.section {
    margin: 0;
    padding: 0;
    width: 100%;
}

/* QUICK TEXT */

#quickText {
    position: relative;
    width: 100%;
}
.quickTextSub {
    position: absolute;
}

/* PORTFOLIO & PROJECT */

#grid {
    display: grid;
    grid-template-columns: auto auto auto;
}

.gridItem {
    transition: opacity 0.2s;
    cursor: pointer;
}
.gridItem:hover {
    opacity: 0.7;
}
.gridItemBackground {
    background-color: #aaaaaa;
}
.gridItemTitle {
    font-family: sans-serif;
    font-size: 24px;
    margin-top: 16px;
}

/* DEBUG */

#debugGrid {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
}
.debugGridHorizontal {
    position: absolute;
    top: 0;
    bottom: 0;
    border-right: 1px solid white;
}
.debugGridVertical {
    position: absolute;
    left: 0;
    right: 0;
    border-bottom: 1px solid white;
}